<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.findroom.yulchungfloor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floors"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/yfloor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Floor"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:onClick="yfloorClick"/>
    <Button
        android:id="@+id/yfloor11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11 Floor"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:onClick="yfloorClick"/>

</LinearLayout>
