<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.findroom.gwangfloor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floors"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">
            <Button
                android:id="@+id/floor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
            <Button
                android:id="@+id/floor11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 Floor"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:onClick="floorClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
